<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_id"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="ID 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m_pw"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/m_id"
        app:layout_constraintStart_toStartOf="@+id/m_id"
        app:layout_constraintTop_toBottomOf="@+id/m_id" />

    <EditText
        android:id="@+id/m_pw2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="패스워드 확인"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/m_pw"
        app:layout_constraintStart_toStartOf="@+id/m_pw"
        app:layout_constraintTop_toBottomOf="@+id/m_pw" />

    <EditText
        android:id="@+id/m_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/m_pw2"
        app:layout_constraintStart_toStartOf="@+id/m_pw2"
        app:layout_constraintTop_toBottomOf="@+id/m_pw2" />

    <EditText
        android:id="@+id/m_p"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/m_name"
        app:layout_constraintStart_toStartOf="@+id/m_name"
        app:layout_constraintTop_toBottomOf="@+id/m_name" />




    <Button
        android:id="@+id/PostButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="@+id/m_p"
        app:layout_constraintStart_toStartOf="@+id/m_p"
        app:layout_constraintTop_toBottomOf="@+id/m_p" />

    <Button
        android:id="@+id/id_ck"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/m_id"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>