<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/fac_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Facility key"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fac_ceo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="CEO name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Title"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fac_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Information"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fac_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="MAX"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/getFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <Button
        android:id="@+id/postFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

    <Button
        android:id="@+id/deleteFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/seeUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/allFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>